<!DOCTYPE html>
<html>
  <head>
    <title>Beautiful ScreenShots App</title>
    <style>
      body {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #imageCanvas {
        margin-top: 50px;
        border-radius: 8px;
        box-shadow: 3px 3px 10px rgba(18, 18, 18, 0.155);
        border: 1px solid #e4dede; /* For visibility */
        /* Set a max width and height while maintaining aspect ratio */
        max-width: 100%;
        height: auto;
        background-color: transparent;
      }

      #controls {
        margin-top: 100px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <canvas id="imageCanvas"></canvas>

    <div id="controls">
      <input type="color" id="background-color-picker" value="#FFFFFF" />
      <button id="download-btn">Download</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/fabric"></script>
    <script src="renderer.js"></script>
  </body>
</html>
